<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogb-fa-BrX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Form-->
        <scene sceneID="skp-Bg-beV">
            <objects>
                <tableViewController storyboardIdentifier="___TABLE___ListForm" id="Dxc-Bl-At2" userLabel="List Form" customClass="___TABLE___ListForm" customModule="___PRODUCT___" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Re1-1g-DVP" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="___TABLE___" rowHeight="204" id="LNn-VU-5br" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNn-VU-5br" id="bUw-MO-Pjd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-XT-RM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-Od-xz5" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="8" y="14" width="398" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oca-hB-AcW">
                                                            <rect key="frame" x="20" y="20" width="358" height="103"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Sl-vO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="39.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_1_LABEL___&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-4f-S1j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="39.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_1___" value="___FIELD_1_BINDING_TYPE___"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_2_LABEL___&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-vI-HhR">
                                                                            <rect key="frame" x="194" y="0.0" width="164" height="39.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_2___" value="___FIELD_2_BINDING_TYPE___"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-5n-mjV">
                                                                    <rect key="frame" x="0.0" y="65" width="358" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_3_LABEL___&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-pV-wMi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="38"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_3___" value="___FIELD_3_BINDING_TYPE___"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_4_LABEL___&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-GI-kMK">
                                                                            <rect key="frame" x="194" y="0.0" width="164" height="38"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_4___" value="___FIELD_4_BINDING_TYPE___"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oca-hB-AcW" firstAttribute="top" secondItem="FQl-Od-xz5" secondAttribute="top" constant="20" id="0a2-mn-3BQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="oca-hB-AcW" secondAttribute="bottom" constant="25" id="EMz-k4-mjP"/>
                                                        <constraint firstAttribute="trailing" secondItem="oca-hB-AcW" secondAttribute="trailing" constant="20" id="EUO-MY-7pc"/>
                                                        <constraint firstItem="oca-hB-AcW" firstAttribute="leading" secondItem="FQl-Od-xz5" secondAttribute="leading" constant="20" id="hMQ-bq-G7J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft,topRight"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-Ud-Vmt" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="8" y="162" width="398" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;___FIELD_5_LABEL___&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-tZ-Zhv">
                                                            <rect key="frame" x="16" y="12" width="366" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.___FIELD_5___" value="___FIELD_5_BINDING_TYPE___"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Kxz-tZ-Zhv" secondAttribute="bottom" constant="12" id="5ol-WP-xGq"/>
                                                        <constraint firstItem="Kxz-tZ-Zhv" firstAttribute="leading" secondItem="ZvJ-Ud-Vmt" secondAttribute="leading" constant="16" id="eFu-yS-bFt"/>
                                                        <constraint firstItem="Kxz-tZ-Zhv" firstAttribute="top" secondItem="ZvJ-Ud-Vmt" secondAttribute="top" constant="12" id="pRh-nG-IK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kxz-tZ-Zhv" secondAttribute="trailing" constant="16" id="vO4-pT-CC2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="bottomLeft,bottomRight"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FQl-Od-xz5" firstAttribute="top" secondItem="i0R-XT-RM1" secondAttribute="top" constant="14" id="G07-R4-cQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZvJ-Ud-Vmt" secondAttribute="trailing" constant="8" id="GRh-fy-vp4"/>
                                                <constraint firstItem="ZvJ-Ud-Vmt" firstAttribute="top" secondItem="FQl-Od-xz5" secondAttribute="bottom" id="MAn-Gh-8kZ"/>
                                                <constraint firstItem="FQl-Od-xz5" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="8" id="Ouo-va-8tJ"/>
                                                <constraint firstItem="ZvJ-Ud-Vmt" firstAttribute="leading" secondItem="i0R-XT-RM1" secondAttribute="leading" constant="8" id="VH5-En-LyO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZvJ-Ud-Vmt" secondAttribute="bottom" id="ZOP-IN-DB0"/>
                                                <constraint firstAttribute="trailing" secondItem="FQl-Od-xz5" secondAttribute="trailing" constant="8" id="xeI-Fc-Uyu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="i0R-XT-RM1" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" id="6Pt-q7-Qdf"/>
                                        <constraint firstAttribute="bottom" secondItem="i0R-XT-RM1" secondAttribute="bottom" id="CuE-tQ-WoZ"/>
                                        <constraint firstAttribute="bottom" secondItem="i0R-XT-RM1" secondAttribute="bottom" id="EvJ-oc-3mJ"/>
                                        <constraint firstItem="i0R-XT-RM1" firstAttribute="leading" secondItem="bUw-MO-Pjd" secondAttribute="leading" id="JWn-9b-IVJ"/>
                                        <constraint firstItem="i0R-XT-RM1" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" id="Qva-OQ-9TV"/>
                                        <constraint firstAttribute="trailing" secondItem="i0R-XT-RM1" secondAttribute="trailing" id="f6O-Kk-zfA"/>
                                        <constraint firstItem="i0R-XT-RM1" firstAttribute="top" secondItem="bUw-MO-Pjd" secondAttribute="top" id="umg-uc-XE7"/>
                                        <constraint firstAttribute="trailing" secondItem="i0R-XT-RM1" secondAttribute="trailing" id="uxe-XC-jCe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TmP-Gk-7ej" kind="showDetail" identifier="showDetails" id="lRt-3I-ZEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___ENTITY_ACTIONS___"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Dxc-Bl-At2" id="Nbk-b7-Ogd"/>
                            <outlet property="delegate" destination="Dxc-Bl-At2" id="k5f-vV-EBw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="___TABLE_LABEL___" id="Md6-BR-hjc">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="oNP-za-8R3" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="previousPage:" destination="Dxc-Bl-At2" id="1zk-Aq-3yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchableField" value="___SEARCHABLE_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortField" value="___SORT_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sectionFieldname" value="___SECTION_FIELD___"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sectionFieldFormatter" value="___SECTION_FIELD_BINDING_TYPE___"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSectionBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="actions" value="___TABLE_ACTIONS___"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="eqo-z7-dF9" id="ZJt-km-6cn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfs-ds-X4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="eqo-z7-dF9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="111.68478260869566"/>
        </scene>
        <!--___TABLE___DetailsForm-->
        <scene sceneID="pzT-Ts-eNA">
            <objects>
                <viewControllerPlaceholder storyboardName="___TABLE___DetailsForm" id="TmP-Gk-7ej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA2-Ia-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="112"/>
        </scene>
        <!--___TABLE_SHORT_LABEL___-->
        <scene sceneID="43G-ax-Y26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogb-fa-BrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="___TABLE_SHORT_LABEL___" image="___TABLE_ICON___" selectedImage="___TABLE_ICON___" id="65z-ho-M8H"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="06B-nF-C5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="ForegroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxc-Bl-At2" kind="relationship" relationship="rootViewController" id="h9W-QC-Suo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-ml-O9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="___TABLE_ICON___" width="25" height="25"/>
        <image name="previous" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.35294117647058826" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
