<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with list form template named "Five Labels List" -->

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- START EDITING HERE -->

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/__SPECIFIC_ID_1__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".50"
                    android:scrollbars="none"
                    android:text="__TEXT_1__"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                    tools:text="My field 1" />

                <TextView
                    android:id="@+id/__SPECIFIC_ID_2__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".50"
                    android:scrollbars="none"
                    android:text="__TEXT_2__"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                    tools:text="My field 2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1">

                <TextView
                    android:id="@+id/__SPECIFIC_ID_3__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".50"
                    android:scrollbars="none"
                    android:text="__TEXT_3__"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?colorOnSurface"
                    tools:text="My field 3" />

                <TextView
                    android:id="@+id/__SPECIFIC_ID_4__"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".50"
                    android:scrollbars="none"
                    android:text="__TEXT_4__"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?colorOnSurface"
                    tools:text="My field 4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2">

                <TextView
                    android:id="@+id/__SPECIFIC_ID_5__"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none"
                    android:text="__TEXT_5__"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/black"
                    tools:text="My field 5" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
